C:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\AddGR.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\AddHost.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\AddHostingUnitW.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\AddOrder.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\DeleteGR.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\LinqGR.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\DeleteHostingUnit.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\Feedback.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\GetHuName.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\GetStatusOrder.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\LinqHost.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\LinqHu.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\PrivateHost.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\Question.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\QuestionAnswer.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\RatingsControl.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\Resources\Dictionary1.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\SiteOwner.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\updateGuestRequest.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\UpdateHostingUnit.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\UpdateOrder.xaml;;
FC:\Users\לינור סלהוב\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\PLWPF\UserControl1.xaml;;

